<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1 {
            text-align: center;
            color: green;
            font-size: 35px;
        }

        .calculator {
            width: 25%;
            height: 450px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin: auto;
            border-radius: 10px;
        }

        .input-box {
            padding: 10px;
            width: 70%;
            height: 30px;
            margin: 50px 50px 20px 50px;
            border: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8px;
            font-size: 25px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 10px 50px 0px 50px;
            gap: 10px;
        }

        .buttons button {
            height: 65px;
            width: 65px;
            margin: auto;
            border-radius: 8px;
            border: 0;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: #fff;
            color: black;
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .buttons .operator {
            background-color: black;
            color: #ffffff;
        }

        #clear {
            background-color: red;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="calculator">
        <input type="text" placeholder="0" class="input-box">
        <div class="buttons">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
            <button id="clear">C</button>
            <button>0</button>
            <button class="operator">=</button>
            <button class="operator">/</button>
        </div>
    </div>

    <script>
        let display = document.querySelector('.input-box')
        let btn = document.querySelectorAll(".buttons > button")
        let string = "";
        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener('click', () => {
              
                if (btn[i].innerText == "=" ) {
                    string = eval(string);
                    display.value = string;

                }
                else if (btn[i].innerText == "C") {
                    string = "";
                    display.value = string;
                }
                else {
                    string += btn[i].innerText;
                    display.value = string;
                }
            })
        }
    </script>
</body>

</html>