<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN & MAX LEADERBOARD (DOM)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 50%;
            margin: auto;
            margin-top: 2%;
            border: 1px solid red;
        }

        .min-max {
            width: 100%;
            display: flex;
            justify-content: space-around;

        }
        .min-max  input {
            width: 130px;
            height: 70px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            border: 3px solid black;
        }
        #min {
            background-color: green;
        }
        #max {
            background-color: orange;
        }

         .min-max label {
            display: block;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            margin-top: 10px;
        }


        #display {
            display: block;
            width: 200px;
            height: 80px;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: auto;
            border: 3px solid black;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            background-color: #898181;
        }
        #score-label {
            margin-left: 42%;
            margin-top: 10px;
            font-size: 35px;
        }

        .keys {
            width: 35%;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-gap: 20px;
            margin: auto;
            margin-top: 20px;
        }
        .keys button {
            width: 80px;
            height: 80px;
            font-size: 25px;
            border: 2px solid black;
            font-weight: 700;
        }
        .keys button:nth-child(even) {
            background-color: orange;
        }
        .keys button:nth-child(odd) {
            background-color: green;
        }
        .keys button:nth-child(10) {
            background-color: purple;
            margin-left: 120%;
        }
        #enter {
            width: 300px;
            height: 60px;
            margin-top: 2%;
            margin-left: 30%;
            margin-bottom: 2%;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="min-max">
            <div>
                <input type="number" id="min">
                <label for="min">MIN</label>
            </div>
            <div>
                <input type="number" id="max">
                <label for="min">MAX</label>
            </div>
        </div>
        <label for="display" id="score-label">SCORE</label>
        <input type="number" id="display">
        <div class="keys">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
        </div>
        <button id="enter">ENTER</button>
    </div>


    <script>
        const min = document.querySelector("#min")
        const max = document.querySelector("#max")
        const display = document.querySelector("#display")
        const keys = document.querySelectorAll(".keys > button")
        let score = "";
        for (let i = 0; i < keys.length; i++) {
            keys[i].addEventListener('click', () => {
                score += keys[i].innerHTML;
                display.value = score;
            })
        }
        // Result Script
        const enter = document.getElementById("enter")
        enter.addEventListener('click', () => {
            // min.value = display.value ;
            display.value = "";
            if (score < min.value) {
                min.value = score;
                score = "";
            }
            else if (score > max.value) {
                max.value = score;
                score = "";
            }
            else {
                score = "";
            }
        })

    </script>
</body>

</html>