<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display User Data </title>
</head>
<style>
    .body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
    }

    .container {
        width: 60%;
        margin: auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* border: 1px solid red; */
        text-align: center;
    }

    .user-card {
        width: 100%;
        height: 60vh;
        text-align: center;
        border: 0.25px solid rgb(210, 210, 210);
    }

    .userId {
        width: 15%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c45500;
        color: #fff;
        font-weight: 700;
    }

    .user-card>img {
        width: 50%;
        height: 45%;
        margin: auto;
    }

    .user-card p {
        font-size: 13px;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 12px;
    }
    #userForm {
        text-align: center;
        margin-right: 100px;
    }
    #userForm label {
        font-size: 20px;
        font-weight: 700;
    }
    #userForm input {
        width: 10%;
        height: 30px;
        background: linear-gradient(90deg, brown , red);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }
    #clearBtn {
        width: 10%;
        height: 30px;
        background: linear-gradient(90deg, brown , red);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
        position: absolute;
        left: 55%;
        top: 82px;
    }
    .loading {
        position: absolute;
        left: 30%;
        top: 130px;
        text-align: center;
        visibility: hidden;
    }
    .loading img {
        width: 300px;
    }

    .visibility {
        visibility: visible;
        position: absolute;
        left: 40%;
        text-align: center;
    }
</style>

<body>
    <h1>Displaying User Data from Reqres API </h1>
    <form action="" id="userForm">
        <label for="submit">Fetch Users</label>
        <input type="submit" value="Submit" id="submitBtn">
    </form>
    <button id="clearBtn">clear</button>
    <div class="loading">
        <img src="https://media4.giphy.com/media/y1ZBcOGOOtlpC/giphy.gif?cid=ecf05e47xfuop0r22s70vc9wr5fcrop7itj2raish8zwp93k&ep=v1_gifs_search&rid=giphy.gif&ct=g"
            alt="">
        <p style="color: rgb(65, 49, 49);">Wait User Data is fetching it will take sometime !</p>
    </div>
    <div class="container">
        <!-- Fetched user will be displayed here -->
    </div>


    <script src="index.js"></script>
</body>

</html>