<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            margin: auto;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 3%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        /* ---------Main CSS Here ----------*/

        /* main container css  */
        .main-container {
            width: 80%;
            height: 70vh;
            padding: 2%;
            margin: auto;
            margin-top: 2%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .darkLightMode {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 90%;
            top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .50s ease-in-out;
        }

        .darkLightMode:hover {
            background-color: rgb(97, 94, 94);
            border-radius: 5px;
        }

        #moon-icon {
            position: relative;
            left: 8px;
            cursor: pointer;
        }

        #moon-icon:hover {
            color: white;
        }

        #sun-icon {
            position: relative;
            right: 7px;
            cursor: pointer;
        }

        .form-container {
            width: 50%;
        }

        #input-form {
            width: 40%;
            margin: auto;
        }
        #input-form label {
            margin-top: 50px;
            font-weight: 700;
        }   
        #input-form input {
            width: 100%;
            height: 30px;
            font-size: 15px;
            margin-top:5px;
        }
        #submit-btn {
            width: 20%;
            font-size: 10px;
            border: none;
            border-radius: 5px;
            font-weight: 400;
            color: white;
            background-color: #0b8c8e;
            cursor: pointer;
        }

        #msg {
            width: 100%;
            margin: auto;
            text-align: center;
            color: red;
            font-weight: 600;
            font-size: 15px;
            visibility: hidden;
        }
        .visibility {
            visibility: visible;
        }
        #button {
            text-align: center;
        }
        #button button {
            width: 100px;
            height: 30px;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: 400;
            color: white;
            background-color: #0b8c8e;
            cursor: pointer;
        }

        .details-container {
            width: 50%;

        }

        #userDetails {
            width: 50%;
            border: 1px;
            margin: auto;
            text-align: center;    
            /* visibility: hidden; */
        } 
        #userDetails , th , tr {
            width: 70%;
        }

   /* Media Queries for Medium Screen       */
   @media (max-width: 799px) {

   }
   
   
   /* Media Queries for Small Screen       */

   @media (max-width: 477px) {
    .darkLightMode {
        position: absolute;
        top: 8px;
    }
    h1 {
            font-size: 20px;
            text-align: center;
            margin-top: 3%;
        }
    .main-container {
        width: 100%;
        height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 2%;
            margin: auto;
            margin-top: 2%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #msg {
            width: 330px;
            height: 50px;
            text-align: center;
            font-size: 12px;
            

        }
        #button {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 50px;
            gap: 10px;
        }
        .details-container {
            width: 50%;
            margin: auto;
            margin-left: 30px;

        }
        #input-form label {
            font-weight: 700;
        } 
        #input-form  {
            width: 100%;
            margin-left: 20%;
        } 
        #userDetails , th , tr {
            width: 150%;
        }

   }
        
    </style>
</head>

<body>
    <h1>Local Storage Assignment</h1>
    <div class="main-container flex">

        <div class="darkLightMode">
            <div id="moon-icon"><i id="moon" class="fa-solid fa-moon"></i></div>
            <div id="sun-icon"><i id="sun" class="fa-solid fa-sun"></i></div>
        </div>

        <div class="form-container">
            <form action="" id="input-form">
                <label for="name"> Name </label>
                <input type="text" id="name" required>
                <label for="age">Age</label>
                <input type="number" id="age" required>
                <input type="submit" id="submit-btn" value="Submit">
            </form>
            <br>
            <div id="msg">
                <p id="submitMsg">Form data has been successfullly Submitted in Local Storage!</p>
            </div>
            <div id="button">
                <button id="getData" >Get Data</button>
                <button id="clearData">Clear</button>
            </div>
        </div>



        <div class="details-container">
            <table id="userDetails" border="2">
                <thead id="head">
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>

                </thead>
                <tbody id="tableBody">
                    <!-- main Templete is here -->
                </tbody>
            </table>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>